This gitlab respository contains the sources of teaching material
written by D. Fabre, P. Brancher and Collegues.

This repository is designed to build the website of the course accessible here :

https://stabfem.gitlab.io/UPS_L3ME_Fluides/







