%\newcommand{\Archives}[1]{}
%\newcommand{\comment}[1]{}
\newcommand{\Archives}[1]{{\color{green} #1 } }
\newcommand{\comment}[1]{{\color{red} #1 } }

%\newcommand{\rep}[1]{} % Décommenter pour masquer les corrigés
\newcommand{\rep}[1]{ {\color{blue} {\em #1 } } } % Décommenter pour compiler avec les corrigés

%\newcommand{\repC}[1]{} % Décommenter pour masquer les corrigés
\newcommand{\repC}[1]{ {\color{blue} {\em #1 } } } % Décommenter pour compiler avec les corrigés

\newcommand{\VersionProf}{ Version avec {\color{blue}  éléments de correction}, {\color{red} commentaires} et {\color{green} archives} }